<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">false</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' == 'Release'">true</PublishTrimmed>
    <BlazorEnableCompression Condition="'$(Configuration)' == 'Debug'">false</BlazorEnableCompression>
    <!-- <RunAOTCompilation>true</RunAOTCompilation> -->
    <!-- <AOTMode>LLVMOnly</AOTMode> -->
  </PropertyGroup>
  <ItemGroup>
    <TrimmerRootDescriptor Include="link-descriptor.xml" />
  </ItemGroup>
  <PropertyGroup>
    <DefineConstants>WASM</DefineConstants>
    <GenerateEvergineContent>False</GenerateEvergineContent>
    <GenerateEvergineAssets>True</GenerateEvergineAssets>
    <WasmAllowUndefinedSymbols>True</WasmAllowUndefinedSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.Framework" Version="2025.3.18.659" />
    <PackageReference Include="Evergine.HLSLEverywhere" Version="2025.3.18.659" PrivateAssets="all"/>
    <PackageReference Include="Evergine.OpenGL" Version="2025.3.18.659" />
    <PackageReference Include="Evergine.Serialization.Converters" Version="2025.3.18.659" />
    <PackageReference Include="Evergine.Targets" Version="2025.3.18.659" />
    <PackageReference Include="Evergine.Targets.Web" Version="2025.3.18.659" />
    <PackageReference Include="Evergine.Web" Version="2025.3.18.659" />
  </ItemGroup>
  <UsingTask TaskName="UpdateAssetUrls" AssemblyFile="UpdateAssetUrls.dll" />
  <!-- Workaround to ensure that assets URLs are relative -->
  <Target Name="ModifyAssetsJs" AfterTargets="PreloadContent">
    <UpdateAssetUrls InputFile="$(IntermediateOutputPath)assets.js" OutputFile="$(IntermediateOutputPath)assets.js" Condition="Exists('$(IntermediateOutputPath)assets.js')" />
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\Floorplan3D\Floorplan3D.csproj" />
  </ItemGroup>
</Project>