<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Mono.WebAssembly.Sdk/0.2.2">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateWaveContent>False</GenerateWaveContent>
    <GenerateWaveAssets>True</GenerateWaveAssets>
    <DefineConstants>TRACE;WASM</DefineConstants>
    <MonoWasmLinkMode>None</MonoWasmLinkMode>
    
    <!-- Possible values: Interpreter, FullAOT, InterpreterAndAOT -->
    <WasmShellMonoRuntimeExecutionMode Condition="$(Configuration) == 'Debug'">Interpreter</WasmShellMonoRuntimeExecutionMode>
    <WasmShellMonoRuntimeExecutionMode Condition="$(Configuration) == 'Release'">FullAOT</WasmShellMonoRuntimeExecutionMode>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="aot-link-descriptor.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="aot-link-descriptor.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WaveEngine.Framework" Version="3.3.0.8524-preview" />
    <PackageReference Include="WaveEngine.Targets" Version="3.3.0.8524-preview" />
    <PackageReference Include="WaveEngine.Targets.Web" Version="3.3.0.8524-preview" />
    <PackageReference Include="WaveEngine.Web" Version="3.3.0.8524-preview" />
    <PackageReference Include="WaveEngine.OpenGL" Version="3.3.0.8524-preview" />
    <PackageReference Include="WaveEngine.HLSLEverywhere" Version="3.3.0.8524-preview" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Floorplan3D\Floorplan3D.csproj" />
  </ItemGroup>
</Project>