# Floorplan3D

./: .gitignore  README.Web.md  README.md
.github/workflows/: ci.yml  create_release.yml
src/: Directory.Build.props  Directory.Build.targets  Evergine.Sources.config  Floorplan3D.Web.sln  Floorplan3D.WebReact.sln  Floorplan3D.Windows.OpenGL.sln  Floorplan3D.Windows.sln  Floorplan3D.weproj  NuGet.config
src/Content/: Effects.wedir  Materials.wedir  Scenes.wedir  Textures.wedir
src/Content/Computes/: Blend.wefx  BokehBlur.wefx  FXAA.wefx  Gaussian.wefx
src/Content/Effects/: StandardEffect.wefx
src/Content/Effects/AtmosphericQuadEffect/Sources/: Shader.fx
src/Content/Effects/RenderQuad/Sources/: Shader.fx
src/Content/Materials/: DefaultMaterial.wemt  TilesMaterial.wemt
src/Content/PostProcessingGraphs/: DefaultPostProcessingGraph.wepp
src/Content/RenderLayers/: Opaque.werl  UI.werl
src/Content/Scenes/: MainScene.wescene  MainScene.wescene.wesc
src/Content/Scenes/MainScene/: Environment.wedir  InstancedEntities  InstancedEntities.wefile
src/Content/Scenes/MainScene/Environment/: SceneReflectionProbe.werp
src/Content/Scenes/MainScene/Environment/SceneReflectionProbe/: Irradiance.texdmp  Irradiance.texdmp.wetx  Radiance.texdmp  Radiance.texdmp.wetx
src/Content/Textures/: Checker.png.wetx
src/Floorplan3D/: Floorplan3D.csproj  MainApplication.cs  MainScene.cs
src/Floorplan3D.Editor/: Floorplan3D.Editor.csproj  MyCustomClassEditor.cs
src/Floorplan3D.Host/: .gitignore  Floorplan3D.Host.csproj  Program.cs
src/Floorplan3D.Host/Properties/: launchSettings.json
src/Floorplan3D.Web/: Floorplan3D.Web.csproj  Program.cs  WebAssemblyExtensions.cs  WebMDITextureLoader.cs  aot-link-descriptor.xml  link-descriptor.xml
src/Floorplan3D.Web.AspNetCore/: Floorplan3D.Web.AspNetCore.csproj  Program.cs  Startup.cs
src/Floorplan3D.Web.AspNetCore/Properties/: launchSettings.json
src/Floorplan3D.Web.AspNetCore/wwwroot/: index.html  waveengine.js
src/Floorplan3D.Web.Server/: Floorplan3D.Web.Server.csproj  Program.cs
src/Floorplan3D.Web.Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Floorplan3D.Web.Server/Properties/: launchSettings.json
src/Floorplan3D.Web/Properties/: launchSettings.json
src/Floorplan3D.Web/ts/: app.ts  helper.ts  program.ts
src/Floorplan3D.Web/ts/types/: evergine.d.ts
src/Floorplan3D.Web/wwwroot/: index.html
src/Floorplan3D.WebReact/: Floorplan3D.WebReact.csproj  Program.cs  README.md  WebFacade.cs  link-descriptor.xml
src/Floorplan3D.WebReact/Base/: WebEventsController.cs
src/Floorplan3D.WebReact/Properties/: launchSettings.json
src/Floorplan3D.WebReact/js/: evergine.js
src/Floorplan3D.Windows/: DesktopMDITextureLoader.cs  Floorplan3D.Windows.csproj  Program.cs  credentials.json
src/Floorplan3D.Windows.OpenGL/: Floorplan3D.Windows.OpenGL.csproj  Program.cs
src/Floorplan3D/Features/Camera/: CameraBehavior.cs  MouseCameraBehavior.cs  TouchCameraBehavior.cs
src/Floorplan3D/Features/IconTiles/: BaseInteractableComponent.cs  BaseMDITextureLoader.cs  IconTileComponent.cs  InteractionController.cs  TileInteractableComponent.cs
src/LocalFeed/: WaveEngine.Targets.Web.3.1.0.6801-preview2.nupkg
src/floorplan3d.react.spa/: .gitignore  floorplan3d.react.spa.esproj  index.html  package-lock.json  package.json  vite.config.ts
src/floorplan3d.react.spa/src/: App.css  App.tsx  main.tsx
src/floorplan3d.react.spa/src/evergine/: config.ts  evergine-initialize.ts  useContainerSize.ts
