<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Floorplan3D.Web\Floorplan3D.Web.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Target Name="CopyWasmFiles" AfterTargets="Build">
    <ItemGroup>
      <OutputFiles Include="..\Floorplan3D.Web\bin\$(Configuration)\wasm\**\*"></OutputFiles>
    </ItemGroup>
    <Copy SourceFiles="@(OutputFiles)" DestinationFiles="wwwroot\waveengine\%(RecursiveDir)\%(Filename)%(Extension)" OverwriteReadOnlyFiles="true" />
  </Target>
</Project>