!WaveEngine.Assets.Exporters.MaterialMetaFile,WaveEngine.Assets
Id: 33d195cc-d4ba-4b72-ad58-a20b1fbc0e03
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAsRaw: false
MaterialInfo:
  Id: a22914f2-d3ab-4fa4-8837-4c6bf371fbeb
  ActiveDirectives:
    - ATEST
    - DIFF
  EffectID: daa1f60a-82ad-40fc-8fbb-7b85caa6de0a
  Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
  Parameters:
    - Name: World
      Type: WaveEngine.Mathematics.Matrix4x4,WaveEngine.Mathematics
      ValueByteArray: AAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACAPw==
    - Name: WorldViewProjection
      Type: WaveEngine.Mathematics.Matrix4x4,WaveEngine.Mathematics
      ValueByteArray: NquSQICoBj1droy6w6qMuhWski/hOsK+8zv/v2o1/79dOQA9SAeawPDqID7R5iA+t6i2L80yB7X41BdAezceQA==
    - Name: ForwardLightMask
      Type: WaveEngine.Mathematics.UInt2,WaveEngine.Mathematics
      ValueByteArray: AwAAAAAAAAA=
    - Name: ViewProj
      Type: WaveEngine.Mathematics.Matrix4x4,WaveEngine.Mathematics
      ValueByteArray: NqsSQICohjxdrgy6w6oMuhWsEi/hOkK+8zt/v2o1f79dOYA8SAcawPDqoD3R5qA9t6i2L80yB7X41BdAezceQA==
    - Name: EyePosition
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: zN+tOka6HUC44ka+
    - Name: MultiviewViewProj
      Type: WaveEngine.Mathematics.Matrix4x4,WaveEngine.Mathematics
      ValueByteArray: NqsSQICohjxdrgy6w6oMuhWsEi/hOkK+8zt/v2o1f79dOYA8SAcawPDqoD3R5qA9t6i2L80yB7X41BdAezceQA==
    - Name: MultiviewEyePosition
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: zN+tOka6HUC44ka+
    - Name: EyeCount
      Type: System.Int32,System.Private.CoreLib
      ValueByteArray: AQAAAA==
    - Name: EV100
      Type: System.Single,System.Private.CoreLib
      ValueByteArray: d6yGvg==
    - Name: Exposure
      Type: System.Single,System.Private.CoreLib
      ValueByteArray: AQCAPw==
    - Name: IblMaxMipLevel
      Type: System.UInt32,System.Private.CoreLib
      ValueByteArray: CAAAAA==
    - Name: IblLuminance
      Type: System.Single,System.Private.CoreLib
      ValueByteArray: AQCAPw==
    - Name: BaseColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: Alpha
      Type: System.Single,System.Private.CoreLib
      ValueByteArray: AACAPw==
    - Name: Metallic
      Type: System.Single,System.Private.CoreLib
      ValueByteArray: AAAAAA==
    - Name: Roughness
      Type: System.Single,System.Private.CoreLib
      ValueByteArray: AAAAAA==
    - Name: Reflectance
      Type: System.Single,System.Private.CoreLib
      ValueByteArray: AAAAPw==
    - Name: ReferenceAlpha
      Type: System.Single,System.Private.CoreLib
      ValueByteArray: AAAAPw==
    - Name: ClearCoat
      Type: System.Single,System.Private.CoreLib
      ValueByteArray: AAAAAA==
    - Name: ClearCoatRoughness
      Type: System.Single,System.Private.CoreLib
      ValueByteArray: AAAAAA==
    - Name: TextureOffset0
      Type: WaveEngine.Mathematics.Vector2,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAA=
    - Name: TextureOffset1
      Type: WaveEngine.Mathematics.Vector2,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAA=
    - Name: Emissive
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: EmissiveIntensity
      Type: System.Single,System.Private.CoreLib
      ValueByteArray: AAAAAA==
    - Name: LightBufferCount
      Type: System.UInt32,System.Private.CoreLib
      ValueByteArray: AAAAAA==
    - Name: IrradianceSH
      Type: WaveEngine.Mathematics.Vector4,WaveEngine.Mathematics
      ValueByteArray: GFwDP5oR+D5ceh0/AAAAAA==
  Samplers:
    - ID: 9018edf8-ea96-4721-bf83-5561942432e0
      Name: BaseColorSampler
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 7d1e2792-2031-42bb-a67c-0dbd282be12a
      Name: IblDFGSampler
    - ID: 7d1e2792-2031-42bb-a67c-0dbd282be12a
      Name: IBLSampler
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
  Textures:
    - ID: 8b1d459c-c433-4ee3-bfe5-b45fbce12736
      Name: BaseColorTexture
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: d81d459c-c433-4ee3-bfe5-b45fbce12736
      Name: IblDFGTexture
    - ID: df03a57c-8730-4db9-97c5-92e0afc77206
      Name: IBLTexture
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
Profiles: {}
