<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.Common" Version="2025.4.5.195-nightly" />
    <PackageReference Include="Evergine.Components" Version="2025.4.5.195-nightly" />
    <PackageReference Include="Evergine.Framework" Version="2025.4.5.195-nightly" />
    <PackageReference Include="Evergine.Editor.Extension" Version="2025.4.5.195-nightly" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Floorplan3D\Floorplan3D.csproj" />
  </ItemGroup>
</Project>