<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1738743">
	<PropertyGroup>
		<StartupCommand>npm run dev</StartupCommand>
		<JavaScriptTestRoot>src\</JavaScriptTestRoot>
		<JavaScriptTestFramework>Jest</JavaScriptTestFramework>
		<!-- Command to run on project build -->
		<BuildCommand>npm install &amp;&amp; npm run compile --configuration=$(Configuration)</BuildCommand>
		<!-- Allows the build (or compile) script located on package.json to run on Build -->
		<ShouldRunBuildScript>true</ShouldRunBuildScript>
		<!-- Folder where production build objects will be placed -->
		<BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
	</PropertyGroup>
</Project>