<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateWaveContent>True</GenerateWaveContent>
    <GenerateWaveAssets>False</GenerateWaveAssets>
    <GenerateWaveScenesCode>True</GenerateWaveScenesCode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="WaveEngine.Common" Version="3.2.0.7787-preview" />
    <PackageReference Include="WaveEngine.Components" Version="3.2.0.7787-preview" />
    <PackageReference Include="WaveEngine.Framework" Version="3.2.0.7787-preview" />
    <PackageReference Include="WaveEngine.Mathematics" Version="3.2.0.7787-preview" />
    <PackageReference Include="WaveEngine.Platform" Version="3.2.0.7787-preview" />
    <PackageReference Include="WaveEngine.Bullet" Version="3.2.0.7787-preview" />
    <PackageReference Include="WaveEngine.Targets" Version="3.2.0.7787-preview" />
    <PackageReference Include="WaveEngine.CodeScenes" Version="3.2.0.7787-preview" />
  </ItemGroup>

</Project>
