!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SunLight
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: d73a976d-b2ab-4572-9ec9-351ded5f6fd3
        IsEnabled: true
        LocalOrientation:
          W: 0.582563519
          X: -0.271654308
          Y: 0.694271922
          Z: 0.323743761
        LocalPosition:
          X: 4.0
          Y: 4.0
          Z: 4.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Framework.Graphics.PhotometricDirectionalLight,Evergine.Framework
        Id: 5f6768ca-a7e6-4ab7-82b2-d9b3c42d111f
        Color:
          A: 0
          B: 228
          G: 240
          R: 249
        ColorByTemperature: true
        DebugMode: false
        GammaDistribution: 0.800000012
        Illuminance: 3.0
        Intensity: 3.0
        IsEnabled: true
        IsShadowEnabled: true
        LinearColor:
          A: 0.0
          B: 0.77908951
          G: 0.874792635
          R: 0.9453125
        ShadowBias: 0.00499999989
        ShadowDistance: 80.0
        ShadowOpacity: 1.0
        SplitDistance:
          - 0.0
          - 0.0
          - 0.0
          - 0.0
        Temperature: 6500.0
      - !Evergine.Framework.Graphics.SunComponent,Evergine.Framework
        Id: 6f2b70f3-a505-49a6-9454-130b04d48cd3
        IsEnabled: true
    Children: []
    Id: 3f7df33e-e1b9-411e-9601-362975b0c871
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SkyAtmosphere
    Tag: Skybox
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 34fe1903-039d-4944-bc32-d2226ad76267
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: bb44cd62-4d92-418a-8a42-bbc2ed2b6f07
        AsignedTo: Default
        IsEnabled: true
        Material: b37540b0-05b2-4d03-a266-0931448b8990
        UseCopy: false
      - !Evergine.Components.Graphics3D.SphereMesh,Evergine.Components
        Id: 3ef37285-f016-4173-bbf0-278ec1624224
        Diameter: 1.0
        IsEnabled: true
        Tessellation: 32
        UMirror: false
        VMirror: false
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 1665742b-454f-4cda-9b9b-df6698342e5d
        DebugBoundingbox: true
        IsCullingEnabled: false
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
      - !Evergine.Components.Environment.AtmosphereController,Evergine.Components
        Id: 18617d72-081f-4fb6-bbac-b3dfbf177924
        AtmosphereRadiusInKm: 6471.0
        IsEnabled: true
        MiePreferredScatteringDirection: 0.758000016
        MieScaleHeight: 1200.0
        MieScatteringCoefficient: 21.0
        ModifySunColor: true
        PlanetRadiusInKm: 6371.0
        RayleighScaleHeight: 8000.0
        RayleighScatteringCoefficient:
          X: 5.5
          Y: 13.0
          Z: 22.3999996
        SunDiskEnabled: true
        SunDiskSize: 0.0199999996
        SunIntensity: 22.0
        UpdateOrder: 0.5
    Children: []
    Id: 6a094fea-e84d-4cbc-bb6e-60ccc60b5693
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: CameraRig
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: bd33092d-3c0f-4f92-adac-7b7ad83f28ce
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Floorplan3D.MouseCameraBehavior,Floorplan3D
        Id: da7caf64-43b4-4f1c-8b2d-37f0fbb82ccd
        IsEnabled: true
        UpdateOrder: 0.5
      - !Floorplan3D.TouchCameraBehavior,Floorplan3D
        Id: a6263342-fe24-4278-9ab5-5dd7fa8a8eb2
        IsEnabled: true
        UpdateOrder: 0.5
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: anchor
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: ae0d8ffc-6ae9-4dc2-8086-dd79ed381910
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: Camera
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 809f1d2c-2305-4916-acfe-f81399ffb235
                IsEnabled: true
                LocalOrientation:
                  W: 0.923879564
                  X: -0.382683396
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 2.0
                  Z: 2.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Framework.Graphics.Camera3D,Evergine.Framework
                Id: 5b10653e-93d2-48e7-884f-a07b2ac173ee
                Aperture: 1.0
                AspectRatio: 1.60337555
                AutoDepthBounds: false
                AutoExposureEnabled: false
                CameraOrder: 0.0
                ClearDepth: 1.0
                ClearFlags: All
                ClearStencil: 0
                Compensation: 0.0
                DepthRange:
                  MaxDepth: 1.0
                  MinDepth: 0.0
                DisplayTag: null
                Exposure: 1.0
                FarPlane: 1000.0
                FieldOfView: 0.785398185
                FieldOfViewAxis: Vertical
                FocalDistance: 1.0
                FocalLength: 50.0
                FrameBuffer: null
                FrustumCullingEnabled: true
                HDREnabled: true
                IsEnabled: true
                LayerMaskDefaultValue: true
                LinearBackgroundColor:
                  A: 1.0
                  B: 0.851251662
                  G: 0.306634784
                  R: 0.12752977
                LogLuminanceRange: 12.0
                MinLogLuminance: -10.0
                NearPlane: 0.100000001
                ScreenViewport:
                  Height: 237.0
                  MaxDepth: 1.0
                  MinDepth: 0.0
                  Width: 380.0
                  X: 0.0
                  Y: 0.0
                Sensitivity: 100.0
                SensorSize:
                  X: 36.0
                  Y: 24.0
                ShutterSpeed: 1.20000005
                TAU: 1.10000002
                TagFilter: null
                UpVector:
                  X: 0.0
                  Y: 1.0
                  Z: 0.0
                UsePhysicalParameters: false
              - !Floorplan3D.InteractionController,Floorplan3D
                Id: 08a0ffc9-272e-4c96-a44a-b579742537eb
                IsEnabled: true
                UpdateOrder: 0.5
            Children: []
            Id: 9841b6b3-9c09-4b60-b442-a5c63257ee02
        Id: e7917634-2206-47f1-b0f5-3de9e4cd5c00
    Id: 07bd941e-6838-460e-83e5-49d463dfe183
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: teapot
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 72e58377-fdb8-4291-8dd0-8f20f3654582
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: ea721e08-9749-4022-9771-af25e4b5a9f0
        AsignedTo: Default
        IsEnabled: true
        Material: 02181b63-5a0e-46d1-9208-d92376ae33fb
      - !Evergine.Components.Graphics3D.TeapotMesh,Evergine.Components
        Id: 59fbbcf7-3319-4dc3-ada5-01fddd749ab2
        IsEnabled: true
        Size: 1.0
        Tessellation: 16
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 0c021f93-f595-4424-8a6e-c9685ce364ee
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
    Children: []
    Id: 19a1c044-764d-407e-a3e5-52a5af9ffc28
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: iconTile
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 8e38747b-50b3-4c92-a1ac-5912f1f2ca31
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: -1.27170217
          Y: 0.5
          Z: 1.42669833E-07
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Floorplan3D.IconTileComponent,Floorplan3D
        Id: c5d404d4-2a9a-4a79-a286-7f725bf1caf7
        IconId: lightbulb
        IsEnabled: true
        IsLight: true
        IsOn: false
        OffColor:
          A: 255
          B: 255
          G: 255
          R: 255
        OnColor:
          A: 255
          B: 53
          G: 216
          R: 253
    Children: []
    Id: 1d1672c4-354c-47a4-866d-61cc13a49fda
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: iconTile2
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 9bc569c1-41cc-47b8-aa72-481db6f1f817
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: -0.425390363
          Y: 0.5
          Z: 4.47594488E-07
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Floorplan3D.IconTileComponent,Floorplan3D
        Id: ccbeddf9-bc86-43da-885a-798fdcac8773
        IconId: lightbulb
        IsEnabled: true
        IsLight: true
        IsOn: false
        OffColor:
          A: 255
          B: 255
          G: 255
          R: 255
        OnColor:
          A: 255
          B: 53
          G: 253
          R: 86
    Children: []
    Id: 429e757d-7945-4255-be84-a704c7bc4429
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: iconTile3
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: e1d27c18-8b38-48fa-a321-834271c5e318
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.962372661
          Y: 0.5
          Z: 9.20590765E-07
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Floorplan3D.IconTileComponent,Floorplan3D
        Id: 53e09d2a-8372-49f2-ac21-442fd40ea61b
        IconId: fan
        IsEnabled: true
        IsLight: false
        IsOn: false
        OffColor:
          A: 255
          B: 255
          G: 255
          R: 255
        OnColor:
          A: 255
          B: 53
          G: 216
          R: 253
    Children: []
    Id: e967632c-210b-4c5f-887f-69d7918aa2f9
Managers:
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: 7aeafcef-e296-4f73-af42-c9d2b94cc839
    IBLReflectionProbe: f31856c7-6ebf-43ec-a0a5-38e3996210a4
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: OnDemand
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: 1ff59b52-d35b-40e8-86c3-428ae89bb4be
    AutoDepthBounds: false
    DirectionalResolution: Size_1024
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512
