<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Svg" Version="3.1.1" />
    <PackageReference Include="WaveEngine.DirectX11" Version="3.3.0.8524-preview" />
    <PackageReference Include="WaveEngine.HLSLEverywhere" Version="3.3.0.8524-preview" />
    <PackageReference Include="WaveEngine.XAudio2" Version="3.3.0.8524-preview" />
    <PackageReference Include="WaveEngine.Forms" Version="3.3.0.8524-preview" />
    <PackageReference Include="WaveEngine.Targets" Version="3.3.0.8524-preview" />
    <PackageReference Include="WaveEngine.Targets.Windows" Version="3.3.0.8524-preview" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Floorplan3D\Floorplan3D.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="$(DefineConstants.Contains('WAVEENGINE_EDITOR'))">
    <ProjectReference Include="..\Floorplan3D.Editor\Floorplan3D.Editor.csproj" />
  </ItemGroup>
  
</Project>