<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <DefineConstants>OPENGL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Floorplan3D.Windows\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.OpenGL" Version="2025.3.18.7" />
    <PackageReference Include="Evergine.HLSLEverywhere" Version="2025.3.18.7" />
    <PackageReference Include="Evergine.XAudio2" Version="2025.3.18.7" />
    <PackageReference Include="Evergine.Forms" Version="2025.3.18.7" />
    <PackageReference Include="Evergine.Targets" Version="2025.3.18.7" />
    <PackageReference Include="Evergine.Targets.Windows" Version="2025.3.18.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Floorplan3D\Floorplan3D.csproj" />
  </ItemGroup>

</Project>