<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <DefineConstants>OPENGL</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Floorplan3D.Windows\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.OpenGL" Version="2025.4.5.195-nightly" />
    <PackageReference Include="Evergine.HLSLEverywhere" Version="2025.4.5.195-nightly" />
    <PackageReference Include="Evergine.XAudio2" Version="2025.4.5.195-nightly" />
    <PackageReference Include="Evergine.Forms" Version="2025.4.5.195-nightly" />
    <PackageReference Include="Evergine.Targets" Version="2025.4.5.195-nightly" />
    <PackageReference Include="Evergine.Targets.Windows" Version="2025.4.5.195-nightly" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Floorplan3D\Floorplan3D.csproj" />
  </ItemGroup>
</Project>