!WaveEngine.Assets.Exporters.TextureMetaFile,WaveEngine.Assets
Id: 8e983d20-01b1-4616-b577-ec245a7fb697
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R11G11B10_Float
  Platform: Undefined
  ScaledHeight: 128
  ScaledPercentage: 1.0
  ScaledWidth: 128
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: 6d5f9c6c-0cb8-4af3-a16d-561a26dae988
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: bd2b9588-065c-4198-b472-fe29c3878ca5
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 6
      Flags: ShaderResource, UnorderedAccess
      Format: R11G11B10_Float
      Height: 128
      MipLevels: 8
      SampleCount: None
      Type: TextureCube
      Usage: Default
      Width: 128
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
