Profiles:
  - AdditionalEffectTechniqueCombinations: 
    AlphaCompressionFormat: BC3_UNorm
    CompileEffects: true    
    GraphicsBackend: DirectX11
    LauncherType: Default
    Name: Windows
    NonAlphaCompressionFormat: BC3_UNorm
    Platform: Windows
  - AdditionalEffectTechniqueCombinations: 
    AlphaCompressionFormat: R8G8B8A8_UNorm
    CompileEffects: true
    GraphicsBackend: OpenGL
    LauncherType: OpenGL
    Name: Windows.OpenGL
    NonAlphaCompressionFormat: R8G8B8A8_UNorm
    Platform: Windows
  - AdditionalEffectTechniqueCombinations: LOW_PROFILE
    AlphaCompressionFormat: R8G8B8A8_UNorm
    CompileEffects: true
    GraphicsBackend: WebGL2
    LauncherType: Default
    Name: Web
    NonAlphaCompressionFormat: R8G8B8A8_UNorm
    Platform: Web
  - AdditionalEffectTechniqueCombinations: LOW_PROFILE
    AlphaCompressionFormat: R8G8B8A8_UNorm
    CompileEffects: true
    GraphicsBackend: WebGL1
    LauncherType: ExperimentalWebGL1
    Name: Web1
    NonAlphaCompressionFormat: R8G8B8A8_UNorm
    Platform: Web
ResourcesPath: Content
