Packages:
  - Id: WaveEngine.Core
    LocalPath: null
    Version: 3.3.0.8524-preview
Profiles:
  - AdditionalEffectTechniqueCombinations: SHADOW_SUPPORTED-SHADOWFILTER7, GAMMA_COLORSPACE-SHADOW_SUPPORTED-SHADOWFILTER7
    AlphaCompressionFormat: BC3_UNorm
    CompileEffects: true
    GraphicsBackend: DirectX11
    LauncherType: Default
    Name: Windows
    NonAlphaCompressionFormat: BC3_UNorm
    Platform: Windows
  - AdditionalEffectTechniqueCombinations: SHADOW_SUPPORTED-SHADOWFILTER7, GAMMA_COLORSPACE-SHADOW_SUPPORTED-SHADOWFILTER7
    AlphaCompressionFormat: R8G8B8A8_UNorm
    CompileEffects: true
    GraphicsBackend: OpenGL
    LauncherType: OpenGL
    Name: Windows.OpenGL
    NonAlphaCompressionFormat: R8G8B8A8_UNorm
    Platform: Windows
  - AdditionalEffectTechniqueCombinations: LOW_PROFILE-SHADOW_SUPPORTED-SHADOWFILTER3, LOW_PROFILE-GAMMA_COLORSPACE-SHADOW_SUPPORTED-SHADOWFILTER3
    AlphaCompressionFormat: R8G8B8A8_UNorm
    CompileEffects: true
    GraphicsBackend: WebGL2
    LauncherType: Default
    Name: Web
    NonAlphaCompressionFormat: R8G8B8A8_UNorm
    Platform: Web
ResourcesPath: Content
